<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business Template</title>
      <style type="text/css">
body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}

/* navbar */
.navbar {
  font-family: Montserrat, sans-serif;
  margin-bottom: 0 !important;
  background-color: #f4511e !important;
  z-index: 9999 !important;
  border: 0 !important;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default, .navbar-toggle {
  border-color: transparent !important;
  color: #fff !important;
}

/* Jumbotron */
.jumbotron {
  font-family: Montserrat, sans-serif;
  background-color: #f4511e !important;
  color: #ffffff !important;
  padding: 100px 25px !important;
}

.bg-grey {
  background: #f6f6f6;
}

.container-fluid {
  padding: 60px 50px !important;
}

.logo {
  font-size: 200px;
}

.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.thumbnail {
  padding: 0 0 15px 0 !important;
  border: none !important;
  border-radius: 0 !important;
}

.thumbnail img {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  margin-bottom: 10px !important;
  padding: 0 !important;
}

.carousel-control.right, .carousel-control.left {
  background-image: none !important;
  color: #f4511e !important;
}

.carousel-indicators li {
  border-color: #f4511e !important;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}

.panel {
  border: 1px solid #f4511e !important;
  transition: box-shadow .5s;
  border-radius: 0  !important;
}

.panel:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

.panel-footer .btn:hover {
  border: 1px solid #f4511e;
  background: #fff;
  color: #f4511e;
}

.panel-heading {
  color: #fff !important;
  background: #f4511e !important;
  padding: 25px !important;
  border-bottom: 1px solid transparent !important;
  border-radius: 0px !important;
}

.panel-footer {
  background: #fff !important;
}

.panel-footer h3 {
  font-size: 40px !important;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background: #f4511e;
  color: #fff;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}

footer p {
  color: #bbb;
}
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!-- google fonts "Montserrat" and "Lato" -->
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- google maps -->
  <script src="http://maps.googleapis.com/maps/api/js"></script>

</head>
  <!-- Add scrollspy to <body> to automatically update navbar links when scrolling -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a rel="nofollow" rel="noreferrer"href="#" class="navbar-brand">SREES</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a rel="nofollow" rel="noreferrer"href="#about">ABOUT</a></li>
          <li><a rel="nofollow" rel="noreferrer"href="#services">SERVICES</a></li>
          <li><a rel="nofollow" rel="noreferrer"href="#portfolio">PORTFOLIO</a></li>
          <li><a rel="nofollow" rel="noreferrer"href="#pricing">PRICING</a></li>
          <li><a rel="nofollow" rel="noreferrer"href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>KEEN.JS</h1>
    <p>We specialize in JavaScript</p>
    <form action="" class="form-inline">
      <input type="email" class="form-control input-lg" size="50" placeholder="Email Address" />
      <button class="btn btn-danger btn-lg">Subscribe</button>
    </form>
  </div>
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Copany</h2>
        <h4>Lorem Ipsum...</h4>
        <p>Lorem Ipsum...</p>
        <button class="btn btn-default btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo"></span>
      </div>
      <div class="col-sm-8">
        <h2><strong>MISSION: </strong>Our Mission Lorem Ipsum...</h2>
        <h4><strong>VISION: </strong>Our Vision Lorem Ipsum...</h4>
        <p>Lorem Ipsum...</p>
      </div>
    </div>
  </div>
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What We Offer</h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>POWER</h4>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>LOVE</h4>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>GREEN</h4>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>HARD WORK</h4>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
    </div>
  </div>
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <H4>What we have created</H4>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://www.freedigitalphotos.net/images/img/homepage/339504.jpg" alt="Image1" class="img-thumbnail"/>
          <p><strong>PARIS</strong></p>
          <p>Yes, We built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://www.freedigitalphotos.net/images/img/homepage/394230.jpg" alt="Image1" class="img-thumbnail"/>
          <p><strong>PARIS</strong></p>
          <p>Yes, We built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://www.freedigitalphotos.net/images/img/homepage/87357.jpg" alt="Image1" class="img-thumbnail"/>
          <p><strong>PARIS</strong></p>
          <p>Yes, We built Paris</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center">
    <div class="row">
      <h2>What our customers say</h2>
      <div class="carousel slide" id="myCarousel" data-ride="Carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for sliders -->
        <div class="carousel-inner active" role="listbox">
          <div class="item active">
            <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
          </div>
          <div class="item">
            <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
          </div>
          <div class="item">
            <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
          </div>
        </div>
        <!-- Left and Right controls -->
        <a rel="nofollow" rel="noreferrer"href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a rel="nofollow" rel="noreferrer"href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
      </div>
    </div>
  </div>
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>50</strong> Lorem</p>
            <p><strong>25</strong> Ipsum</p>
            <p><strong>10</strong> Dollar</p>
            <p><strong>5</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$ 19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>50</strong> Lorem</p>
            <p><strong>25</strong> Ipsum</p>
            <p><strong>10</strong> Dollar</p>
            <p><strong>5</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$ 29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>50</strong> Lorem</p>
            <p><strong>25</strong> Ipsum</p>
            <p><strong>10</strong> Dollar</p>
            <p><strong>5</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$ 49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll ge back to you wthin 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required/>
          </div>
          <div class="col-sm-6 form-group">
            <input type="text" class="form-control" id="email" name="email" placeholder="Email"/>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Set height and width with css -->
  <div id="googleMap" style="height:400px; width:100%;"></div>
  <footer class="container-fluid text-center">
    <a rel="nofollow" rel="noreferrer"href="#myPage" title=" To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Just to practice (need your suggestions)</p> 
  </footer>

    <script type="text/javascript">

  /* google maps */
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);


/* Smooth scrolling */
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>