<!DOCTYPE html>
<html lang="en">

<head>
    <title>Business Template</title>
    <style type="text/css">
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    /* navbar */
    
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0 !important;
        background-color: #f4511e !important;
        z-index: 9999 !important;
        border: 0 !important;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
        color: #fff !important;
    }
    
    .navbar-nav li a:hover,
    navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }
    
    .navbar-default,
    .navbar-toggle {
        border-color: transparent !important;
        color: #fff !important;
    }
    /* Jumbotron */
    
    .jumbotron {
        font-family: Montserrat, sans-serif;
        background-color: #f4511e !important;
        color: #ffffff !important;
        padding: 100px 25px !important;
    }
    
    .bg-grey {
        background: #f6f6f6;
    }
    
    .container-fluid {
        padding: 60px 50px !important;
    }
    
    .logo {
        font-size: 200px;
    }
    
    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    
    .thumbnail {
        padding: 0 0 15px 0 !important;
        border: none !important;
        border-radius: 0 !important;
    }
    
    .thumbnail img {
        width: 100% !important;
        height: 100% !important;
        border: none !important;
        margin-bottom: 10px !important;
        padding: 0 !important;
    }
    
    .carousel-control.right,
    .carousel-control.left {
        background-image: none !important;
        color: #f4511e !important;
    }
    
    .carousel-indicators li {
        border-color: #f4511e !important;
    }
    
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
    
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    
    .item span {
        font-style: normal;
    }
    
    .panel {
        border: 1px solid #f4511e !important;
        transition: box-shadow .5s;
        border-radius: 0 !important;
    }
    
    .panel:hover {
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    }
    
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background: #fff;
        color: #f4511e;
    }
    
    .panel-heading {
        color: #fff !important;
        background: #f4511e !important;
        padding: 25px !important;
        border-bottom: 1px solid transparent !important;
        border-radius: 0px !important;
    }
    
    .panel-footer {
        background: #fff !important;
    }
    
    .panel-footer h3 {
        font-size: 40px !important;
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    
    .panel-footer .btn {
        margin: 15px 0;
        background: #f4511e;
        color: #fff;
    }
    
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }
    
    footer p {
        color: #bbb;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- google fonts "Montserrat" and "Lato" -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- google maps -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>
<!-- Add scrollspy to <body> to automatically update navbar links when scrolling -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a rel="nofollow" rel="noreferrer" href="#" class="navbar-brand">reels</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a rel="nofollow" rel="noreferrer" href="#about">front page</a></li>
                    <li><a rel="nofollow" rel="noreferrer" href="#services">questions</a></li>
                    <li><a rel="nofollow" rel="noreferrer" href="#portfolio">recommendations</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- front page with updated info -->
    <div class="jumbotron text-center">
        <h1>Josh Edits Page</h1>
        <p>We specialize in JavaScript</p>
        <p>We need to have a sidebar fixed to screen in a defined position</p>
        <form action="" class="form-inline">
            <input type="email" class="form-control input-lg" size="50" placeholder="Email Address" />
            <button class="btn btn-danger btn-lg">Subscribe</button>
        </form>
    </div>
    <!-- question that starts the process, page will then drop down and display questions 2-5 -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h4>1st question to get things started</h4>
                <button class="btn btn-default btn-lg">submit</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
                <p>change picture to the film picture</p>
            </div>
            <p>first question displayed, move onto question page</p>
        </div>
    </div>
    <!-- remaining questions get inputted(or imputted) here -->
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-2 sidebar-offcanvas" id="sidebar">
                <p>placeholder of left</p>
            </div>
            <!-- need to center the text -->
            <h2><strong>MISSION: </strong></h2>
            <div class="col-sm-10 carousel slide" id="questionCarousel" data-ride="Carousel">
                <div class="carousel-inner active" role="listbox">
                    <div class="item active">
                        <h2>Question 1</h2>
                        <form id="buttonResponses">
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio1" value="Action">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio2" value="Comedy">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio3" value="Documentary">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio4" value="Horror">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio4" value="Drame">
                            </label>
                            <br>
                        </form>
                    </div>
                    <div class="item">
                        <h2>Question 2</h2>
                        <form id="buttonResponses">
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio1" value="Action1">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio2" value="Comedy1">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio3" value="Documentary1">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio4" value="Horror1">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio4" value="Drame1">
                            </label>
                            <br>
                        </form>
                    </div>
                    <div class="item">
                        <h2>last question</h2>
                        <form id="buttonResponses">
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio1" value="Action2">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio2" value="Comedy2">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio3" value="Documentary2">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio4" value="Horror2">
                            </label>
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio4" value="Drame2">
                            </label>
                            <br>
                        </form>
                        <form id="buttonResponsesSubmit">
                            <label class="button">
                                <input type="button" name="inlineRadioOptions" id="inlineRadio1" value="submit all">
                                <p>this submit button sends all the results to the database</p>
                            </label>
                        </form>
                    </div>
                </div>
                <!-- Left and Right controls, how can we switch the arrow to buttons saying next and back -->
                <a href="#questionCarousel" class="left carousel-control" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#questionCarousel" class="right carousel-control" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <!-- what actually gets displayed in the carousel itself -->
        <!-- take the imputs from the search engine. every time, we get 20 results. 
                for (i=0; i<20, i++{
                    movie name
                     movie plot
                     other displayed info
                     (link to the video itself)
                     buy option one
                     buy option two
                     buy option three
                }) -->
        <div class="row">
            <div class="col-sm-10 carousel slide" id="myCarousel" data-ride="Carousel">
                <div class="carousel-inner active" role="listbox">
                    <div class="item active">
                        <!-- the links with the embedded movie trailer get inserted here -->
                        <div class="carousel-inner">
                            <p class="movieNameDisplay"> movie name1</p>
                            <p class="moviePlotDisplay"> movie plot1</p>
                            <p class="movieotherDisplay">other included info</p>
                            <div>
                                <iframe width="420" height="315" src="https://www.youtube.com/watch?v=eLu3z4Ikwes"></iframe>
                            </div>
                            <br><span style="font-style:normal;"></span>
                            <p class="buyingOptionOneDisplay"> movie name1</p>
                            <p class="buyingOptionTwoDisplay"> movie name1</p>
                            <p class="buyingOptionThreeDisplay"> movie name1</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-inner">
                            <p> movie name2</p>
                            <p> movie plot2</p>
                            <p> buying option2</p>
                            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=eLu3z4Ikwes"></iframe>
                            <br><span style="font-style:normal;"></span>
                            <p> buying option2</p>
                            <p> buying option2</p>
                            <p> buying option2</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-inner">
                            <p> buying option3</p>
                            <p> buying option3</p>
                            <p> buying option3</p>
                            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=eLu3z4Ikwes"></iframe>
                            <br><span style="font-style:normal;"></span>
                            <p> buying option3</p>
                            <p> buying option3</p>
                            <p> buying option3</p>
                        </div>
                    </div>
                </div>
                <!-- Left and Right controls -->
                <a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Set height and width with css -->
    <footer class="container-fluid text-center">
        <a rel="nofollow" rel="noreferrer" href="#myPage" title=" To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>bounce up footer</p>
    </footer>
    <script type="text/javascript">
    /* Smooth scrolling */
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
    </script>
</body>

</html>
